<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="upperlink.css">
        <title>Contact Us - Upperlink Limited</title>
    </head>
    <body class="body">
        <div class="uppperlink" style="display: flex; background-color:white; padding:50px; margin-top:40px;">
          <img class="upl" src="upperlink logo.png" alt="upperlink">

            <ul>
                <li>Payment</li>
                <li>Company</li>
                <li>Software</li>
                <li>subsidiary</li>
                <li>Support</li>
                <li>Developer</li> 
            </ul>
            <button>Sign in</button>
        </div>
        <div class="head">
        <h2>We are happy to help.</h2>
        <p style="color: black;">Need a fast reply?, send us a message</p>
        </div>
        <div class="dbody">
            <div>
                <h2><img class="phn" src="w3sch.png">Call us</h2>
                <p>+234 903 6581 855</p>
                <h2><img class="loc" src="location1.png"> location</h2>
                <p><a href="#">ASSBIFI House, Plot 4<br>ASSBIFI Road, Central<br>Business District,Alausa, Ikeja. Lagos.<br>Nigeria</a></p>
                <p>Lagos, Nigeria</p>
                <h2><img class="mail" src="mail.png">Mail us</h2>
                <p>info@upperlink.ng</p>
            </div>
            <div class="part">
                <h2>Send us a message</h2><br>
                 <p>Feel free to reach out to us at anytime. Our lines are open 24/7, and ready to address your concerns.</p>
                <div class="part1">
                 <input type="text" id="name" name="Name" placeholder="Name*"><br>
                <input type="text" id="email" name="Email" placeholder="Email*"><br>
                <input type="tel" id="phone" name="Phone" placeholder="Phone*"><br>
                <input type="text" id="message" name="Message" placeholder="Message"><br><br>
                <button class="form">Submit form</button>
            </div>
        </div>
      </div>
     <footer>
      <img src="operator.png" alt="background image">
      <div class="laast">
        <div><h3 class="firstt">Ready to get started?</h3>
          <P>Create an account and instantly start accepting payments, integrating with different platforms, and building financial tools.</P>
        </div>
        <div>
          <button class="btn">Create a free account</button>
        </div>
      </div>
     </footer>
      </body>
</html>